<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HOME </title>
  <link rel="stylesheet" href="styles/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+SemiExpanded:ital,wght@0,472;1,472&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caacupe+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/acbc1a7e56.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar">
        <img src="Photos/starbucks.png">
        <ul>
            <li><a href="menu.html"> Menu </a> </li>
            <li><a href="location.html"> Locations </a> </li>
            <li><a href="#Contacts"> Contacts </a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <div class="first_header">
          <h1> WELCOME TO STARBUCKS PH! </h1>
        </div>

        <div class="first_section">
            <img src="Photos/starbucksHeader.jpg" type="image/avif" alt="coffee cup">
            <h1> ONE OF THE BEST COFFEE SHOP <p> IN THE PHILIPPINES </p></h1>
        </div>

        <p class="second-header"> OFFERS VARIETY OF DRINKS & FOOD!! </p>

        <div class="second-section">

        <img src="Photos/drinks.jpg">

        <img src="Photos/foods.jpg">

        </div>

        <div class="third-section">

            <h1> ABOUT </h1>

            <div class="third-section-inner">

                <p>
                    This website has all the information you need to know about the starbucks in the Philippines. It has menu feature where you can check the products that you may like! Additionally, you can see all the locations/branches of starbucks that are located in the Philippines. Also, you can check out an item with this website.
                </p>
            </div>
        </div>


        
    </main>

    <footer id="Contacts">
      <div class="copyright">
          <p> &copy; 2026 CarlTheDeveloper </p>
      </div>

      <div class="contacts_icon">
          <a href="facebook.com" target="_blank">
              <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
      </div>

      <div class="contacts_icon">
          <a href="instagram.com" target="_blank">
              <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
      </div>

      <div class="contacts_icon">
          <a href="tiktok.com" target="_blank">
              <i class="fa-brands fa-tiktok fa-2x"></i>
          </a>
      </div>
    </footer>


  
</body>
</html>