<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MENU </title>
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+SemiExpanded:ital,wght@0,472;1,472&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/acbc1a7e56.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar">
      <img src="Photos/starbucks.png">
      <ul>
          <li><a href="home.html"> Home </a> </li>
          <li><a href="location.html"> Locations </a> </li>
          <li><a href="#Contacts"> Contacts </a></li>
      </ul>
  </nav>
  <hr>

  <main>

    <div>
        <h1 id="menu_header"> MENU </h1>
    </div>
    
    <h1 class="category"> DRINKS </h1>
    <div class="second_section">
        <div class="menu_boxes">
            <img src="Photos/creamy_frappucino-removebg-preview.png" type="image/png" alt="Creamy Frappucino">
            <p> Creamy Frappucino </p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/matcha_latte-removebg-preview.png" type="image/png" alt="Matcha Latte">
            <p> Matcha Latte</p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/frappucino-removebg-preview.png" type="image/png" alt="Frappucino">
            <p> Frappucino </p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/creamy_latte-removebg-preview.png" type="image/png" alt="Creamy Latte">
            <p> Creamy Latte </p>
        </div>
    </div>

    <h1 class="category"> FOODS </h1>
    <div class="third_section">
        <div class="menu_boxes">
            <img src="Photos/mocha_donut-removebg-preview.png" type="image/png" alt="Mocha Donut">
            <p> Mocha Donut </p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/pasta_alla_rosa-removebg-preview.png" type="image/png" alt="Pasta Alla Rosa">
            <p> Pasta Alla Rosa </p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/toffee_oat_cookie-removebg-preview.png" type="image/png" alt="Toffee Oat Cookie">
            <p> Toffee Oat Cookie</p>
        </div>

        <div class="menu_boxes">
            <img src="Photos/churros_crema-removebg-preview.png" type="image/png" alt="Churros Crema">
            <p> Churros </p>
        </div>
    </div>

  </main>

  <footer id="Contacts">
      <div class="copyright">
          <p> &copy; 2026 CarlTheDeveloper </p>
      </div>

      <div class="contacts_icon">
          <a href="facebook.com" target="_blank">
              <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
      </div>

      <div class="contacts_icon">
          <a href="instagram.com" target="_blank">
              <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
      </div>

      <div class="contacts_icon">
          <a href="tiktok.com" target="_blank">
              <i class="fa-brands fa-tiktok fa-2x"></i>
          </a>
      </div>
  </footer>

  
  
</body>
</html>